altair==4.2.0
anaconda-navigator==2.3.1
appdirs==1.4.4
atomicwrites==1.4.0
backports.weakref==1.0.post1
bkcharts==0.2
black==19.10b0
blinker==1.5
brotlipy==0.7.0
certifi==2021.10.8
clyent==1.2.2
commonmark==0.9.1
comtypes==1.1.10
conda==22.9.0
conda-build==3.21.8
conda-verify==3.4.2
constantly==15.1.0
cssselect==1.1.0
cytoolz==0.11.0
daal4py==2021.5.0
datashape==0.5.4
et-xmlfile==1.1.0
fonttools==4.25.0
gitdb==4.0.9
GitPython==3.1.27
inflection==0.5.1
llvmlite==0.38.0
mccabe==0.6.1
mkl-fft==1.3.1
mkl-service==2.4.0
mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.2.1
pathspec==0.7.0
patsy==0.5.2
pep8==1.7.1
Pillow==9.0.1
protobuf==3.19.1
pyarrow==9.0.0
pyasn1-modules==0.2.8
pycosat==0.6.3
pycurl==7.44.1
pydeck==0.8.0b3
PyDispatcher==2.0.5
pyls-spyder==0.4.0
Pympler==1.0.1
pyreadline==2.1
pytest==7.1.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==302
PyYAML==6.0
queuelib==1.5.0
rich==12.6.0
semver==2.13.0
sip==4.19.13
smmap==5.0.0
statsmodels==0.13.2
streamlit==1.13.0
tables==3.6.1
tabulate==0.8.9
TBB==0.2
tzdata==2022.4
tzlocal==4.2
validators==0.20.0
webencodings==0.5.1
win-unicode-console==0.5
wincertstore==0.2
xlwings==0.24.9
zict==2.0.0